<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/stopwatch.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <link rel="stylesheet" type="text/css" href="style/views.css">
    <link rel="stylesheet" type="text/css" href="style/form_button.css">
    <link rel="stylesheet" type="text/css" href="style/picker/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/picker/picker.css">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    -->

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="/shared/locales/date.ini">
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
  </head>

  <body>
    <div id="views">
      <div id="main-panel-wrapper">
        <div id="alarm-panel" class="active panel">
          <div id="clock-view">
            <div id="analog-clock">
              <div id="analog-clock-container">
                <div id="analog-clock-face">
                  <div id="analog-clock-hands">
                    <div class="analog-clock-hand" id="secondhand"></div>
                    <div class="analog-clock-hand" id="minutehand"></div>
                    <div class="analog-clock-hand" id="hourhand"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="digital-clock">
              <div id="digital-clock-face">
                <span id="clock-time"></span>
                <span id="clock-hour24-state"></span>
              </div>
            </div>
            <div id="clock-day-date"></div>
            <!--  create new alarm icon -->
            <button id="alarm-new"></button>
            <!-- list of exisiting alarms, to be populated -->
            <ul id="alarms"></ul>
          </div>
          <section id="banner-countdown" role="status">
            <!-- this will be replaced dynamically -->
          </section>
        </div>
        <div id="timer-panel" class="panel hidden">

          <div id="timer-active">
            <div id="timer-time-display">
              <div id="timer-time">00:00</div>
              <menu id="timer-controls">
                <button id="timer-start" class="edit-button" data-l10n-id="resume">
                  Resume
                </button>
                <button id="timer-pause" class="edit-button" data-l10n-id="pause">
                  Pause
                </button>
                <button id="timer-cancel" class="danger" data-l10n-id="cancel">
                  Cancel
                </button>
              </menu>
            </div>
            <div id="timer-plus-time">
              <a href="#timer-panel" id="timer-plus" data-value="60" data-l10n-id="plusMinute">
                +1 Min
              </a>
            </div>
          </div>
          <div id="timer-dialog" class="panel">

            <div id="value-selector">
              <!-- Time Picker -->

              <div id="time-picker" data-type="picker">
                <div class="picker-container">
                  <div class="picker-labels">
                    <div class="picker-label" id="hours" data-l10n-id="hours">
                      Hours
                    </div>
                    <div class="picker-label" id="minutes" data-l10n-id="minutes">
                      Minutes
                    </div>
                  </div>
                  <div class="picker-bar-background">
                  </div>
                  <div class="picker-hours-wrapper">
                    <div class="picker-hours">
                    </div>
                  </div>
                  <div class="picker-minutes-wrapper">
                    <div class="picker-minutes">
                    </div>
                  </div>
                  <div class="value-indicator">
                    <div class="value-indicator-colon">:</div>
                  </div>
                </div>
              </div>


              <ul id="timer-edit">
                <li>
                  <button id="timer-create" class="recommend full" data-l10n-id="start">
                    Start
                  </button>
                </li>
                <li>
                  <span data-l10n-id="sound">Sound:</span>
                  <select id="timer-sound">
                    <option value="0" data-l10n-id="noSound">No Sound</option>
                    <option value="ac_classic_clock_alarm.opus" data-l10n-id="ac_classic_clock_alarm_opus"></option>
                    <option value="ac_classic_clock_alarm_prog.opus" data-l10n-id="ac_classic_clock_alarm_prog_opus"></option>
                    <option value="ac_classic_clock_radio.opus" data-l10n-id="ac_classic_clock_radio_opus"></option>
                    <option value="ac_normal_gem_echoes.opus" data-l10n-id="ac_normal_gem_echoes_opus"></option>
                    <option value="ac_normal_ringing_strings.opus" data-l10n-id="ac_normal_ringing_strings_opus"></option>
                    <option value="ac_soft_humming_waves.opus" data-l10n-id="ac_soft_humming_waves_opus"></option>
                    <option value="ac_soft_into_the_void.opus" data-l10n-id="ac_soft_into_the_void_opus"></option>
                    <option value="ac_soft_smooth_strings.opus" data-l10n-id="ac_soft_smooth_strings_opus"></option>
                  </select>
                </li>
                <li>
                  <span data-l10n-id="vibrate">Vibrate:</span>
                  <label class="pack-switch">
                    <input type="checkbox" id="timer-vibrate" checked class="uninit" />
                    <span></span>
                  </label>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <div id="stopwatch-panel" class="panel hidden">
          <div class="stopwatch-time"></div>
          <menu id="stopwatch-controls">
            <button class="stopwatch-start edit-button" data-l10n-id="start">Start</button>
            <button class="stopwatch-pause edit-button recommend" data-l10n-id="pause">Pause</button>
            <button class="stopwatch-resume edit-button" data-l10n-id="resume">Resume</button>
            <button class="stopwatch-reset edit-button danger" data-l10n-id="reset">Reset</button>
            <button class="stopwatch-lap edit-button" data-l10n-id="lap">Lap</button>
          </menu>
          <div class="stopwatch-lap-list">
            <!-- list of exisiting alarms, to be populated -->
            <ul class="stopwatch-laps"></ul>
          </div>
        </div>
      </div>
      <form id="alarm-edit-panel" role="dialog" class="skin-dark panel hidden" data-type="edit">
        <header>
          <button id="alarm-close"><span class="icon icon-close"></span></button>
          <menu type="toolbar">
            <button id="alarm-done" data-l10n-id="done"></button>
          </menu>
          <h1 id="alarm-title"></h1>
        </header>
        <ul id="edit-alarm" class="compact">
          <li>
            <input type="text" name="alarm.label" id="alarm-name" data-l10n-id="alarmName" placeholder="Alarm name" maxLength="50" />
          </li>
          <li>
            <label data-l10n-id="time">Time</label>
            <input id="time-select" type="time" />
          </li>
          <li>
            <label data-l10n-id="repeat">Repeat</label>
            <select id="repeat-select" multiple="true">
              <option value="0" data-l10n-id="weekday-1-long">Monday</option>
              <option value="1" data-l10n-id="weekday-2-long">Tuesday</option>
              <option value="2" data-l10n-id="weekday-3-long">Wednesday</option>
              <option value="3" data-l10n-id="weekday-4-long">Thursday</option>
              <option value="4" data-l10n-id="weekday-5-long">Friday</option>
              <option value="5" data-l10n-id="weekday-6-long">Saturday</option>
              <option value="6" data-l10n-id="weekday-0-long">Sunday</option>
            </select>
          </li>
          <li>
            <label data-l10n-id="sound">Sound</label>
            <select id="sound-select">
              <option value="0" data-l10n-id="noSound">No Sound</option>
              <option value="ac_classic_clock_alarm.opus" data-l10n-id="ac_classic_clock_alarm_opus"></option>
              <option value="ac_classic_clock_alarm_prog.opus" data-l10n-id="ac_classic_clock_alarm_prog_opus"></option>
              <option value="ac_classic_clock_radio.opus" data-l10n-id="ac_classic_clock_radio_opus"></option>
              <option value="ac_normal_gem_echoes.opus" data-l10n-id="ac_normal_gem_echoes_opus"></option>
              <option value="ac_normal_ringing_strings.opus" data-l10n-id="ac_normal_ringing_strings_opus"></option>
              <option value="ac_soft_humming_waves.opus" data-l10n-id="ac_soft_humming_waves_opus"></option>
              <option value="ac_soft_into_the_void.opus" data-l10n-id="ac_soft_into_the_void_opus"></option>
              <option value="ac_soft_smooth_strings.opus" data-l10n-id="ac_soft_smooth_strings_opus"></option>
            </select>
          </li>
          <li>
            <label data-l10n-id="vibrate">Vibrate</label>
            <select id="vibrate-select">
              <option value="1" data-l10n-id="vibrateOn">On</option>
              <option value="0" data-l10n-id="vibrateOff">Off</option>
            </select>
          </li>
          <li>
            <label class="view-alarm-lbl snooze-lbl" data-l10n-id="snooze-label">Snooze</label>
            <select id="snooze-select">
              <option data-l10n-id="nMinutes" data-l10n-args='{"n": "5"}'  value="5">  5 minutes</option>
              <option data-l10n-id="nMinutes" data-l10n-args='{"n": "10"}' value="10">10 minutes</option>
              <option data-l10n-id="nMinutes" data-l10n-args='{"n": "15"}' value="15">15 minutes</option>
              <option data-l10n-id="nMinutes" data-l10n-args='{"n": "20"}' value="20">20 minutes</option>
            </select>
          </li>
        </ul>
        <menu id="delete-menu">
          <button id="alarm-delete" class="danger full" data-l10n-id="delete">Delete</button>
        </menu>
      </form>
    </div>

    <ul role="tablist" class="skin-dark bottom" id="clock-tabs">
      <li id="alarm-tab" role="tab" aria-selected="true"><a href="#alarm-panel" data-l10n-id="alarm">Alarm</a></li>
      <li id="timer-tab" role="tab"><a href="#timer-panel" data-l10n-id="timer">Timer</a></li>
      <li id="stopwatch-tab" role="tab"><a href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>

    <div id="alarm-list-item-tmpl" class="hide">
      <!--
      <label class="alarmList alarmEnable">
        <input class="input-enable" data-id="${id}" type="checkbox" ${checked}>
        <span></span>
      </label>
      <a href="#alarm-edit-panel" class="alarm-item${withRepeat}" data-id="${id}">
        <span class="time">
          ${time} <span class="period">${meridian}</span>
        </span>
        <span class="label">${label}</span>
        <span class="repeat">${repeat}</span>
      </a>
      -->
    </div>
    <div id="banner-tmpl" class="hide">
      <!--
        <p>${notice}</p>
      -->
    </div>
    <div id="lap-list-item-tmpl" class="hide">
      <!--
      <div class="lap-name">
      </div>
      <div class="lap-duration">
        ${time}
      </div>
      -->
    </div>
    <div id="picker-unit-tmpl" class="hide">
      <!--
        <div class="picker-unit">${unit}</div>
      -->
    </div>

    <script data-main="js/startup.js" src="js/alameda.js"></script>
  </body>
</html>
