<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title data-l10n-id="usage">
      Usage
    </title>

    <!-- Building blocks Temporal -->
    <link rel="stylesheet" type="text/css" href="style/bb/input-areas/style.css">

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">

    <!-- App and Views -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/views/datausage.css">
    <link rel="stylesheet" type="text/css" href="style/views/topup.css">
    <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">
    <link rel="stylesheet" type="text/css" href="style/views/balance.css">
    <link rel="stylesheet" type="text/css" href="style/views/telephony.css">

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <link rel="resource" type="application/l10n" href="shared/locales/date.ini">

    <script type="text/javascript" defer src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" defer src="shared/js/async_storage.js"></script>
    <script type="text/javascript" defer src="shared/js/icc_helper.js"></script>
    <script type="text/javascript" defer src="shared/js/settings_listener.js"></script>
    <script type="text/javascript" defer src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer src="shared/js/format.js"></script>

    <script type="text/javascript" defer src="js/utils/debug.js"></script>
    <script type="text/javascript" defer src="js/utils/toolkit.js"></script>
    <script type="text/javascript" defer src="js/utils/formatting.js"></script>

    <script type="text/javascript" defer src="js/config/config_manager.js"></script>
    <script type="text/javascript" defer src="js/common.js"></script>
    <script type="text/javascript" defer src="js/costcontrol.js"></script>
    <script type="text/javascript" defer src="js/costcontrol_init.js"></script>
    <script type="text/javascript" defer src="js/view_manager.js"></script>
    <script type="text/javascript" defer src="js/app.js"></script>

    <script type="text/javascript" defer src="js/application_init.js"></script>

    <link rel="import" href="/elements/balance-tab.html">
    <link rel="import" href="/elements/telephony-tab.html">
    <link rel="import" href="/elements/topup-dialog.html">
    <link rel="import" href="/elements/datausage-tab.html">
  </head>
  <body role="application">

    <section id="splash_section" class="window splash">
    </section>

    <section id="main" role="region" class="window skin-organic non-ready">
      <!-- XXX: The order of sections is important (tabs should be place above
the overlays) and we should distinguish between TABS and OVERLAY VIEWS -->
      <header>
        <menu type="toolbar">
          <button class="settings-button"><span class="icon config">Configuration</span></button>
        </menu>
        <h1 data-l10n-id="usage">Usage</h1>
      </header>

      <!-- Bottom filters (Telephony / Cost Control and Data Usage) -->
      <ul id="tabs" role="tablist" data-type="filter" data-items="2">
        <li id="balance-tab-filter" role="tab">
          <a data-l10n-id="balance" href="#balance-tab">
            Balance
          </a>
        </li>
        <li id="telephony-tab-filter" role="tab" aria-hidden="true">
          <a data-l10n-id="phone" href="#telephony-tab">
            Phone
          </a>
        </li>
        <li id="datausage-tab-filter" role="tab">
          <a data-l10n-id="internet" href="#datausage-tab">
            Internet
          </a>
        </li>
      </ul>

    <!-- BALANCE TAB -->
    <section is="balance-tab" role="region" id="balance-tab" class="view" data-viewport="left" hidden></section>

    <!-- TELEPHONY TAB -->
    <section is="telephony-tab" role="region" id="telephony-tab" class="view" data-viewport="left" hidden></section>

    <!-- The top up input -->
    <section is="topup-dialog" role="region" id="topup-dialog" class="view" data-viewport="bottom" hidden></section>

    <!-- DATA USAGE TAB -->
    <section is="datausage-tab" id="datausage-tab" role="region" class="view" data-viewport="right" hidden></section

    <!-- Settings view -->
    <section id="settings-view" class="view" data-viewport="bottom">
      <iframe id="settings-view-placeholder"></iframe>
    </section>

  </section>
  <iframe id="message-handler" src="">
  </iframe>
  <iframe id="fte_view" class="window non-ready"></iframe>
</body>
</html>
