<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Browser Web Activities Test</title>
    <script defer src="../../js/API/browseractivities.js"></script>
    <link rel="stylesheet" type="text/css" href="../../style/API.css">
  </head>
  <body>
    <h1>Browser Web Activities Test</h1>
    <h2>Go to:</h2>
    <p>URL: <input type="url" id="URL" value="http://" />
    <button id="go">Go</button></p>
  </body>
</html>
